# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyApUA2nD2YqiFnh6i4kERw-s6aPE0-DFzI"
VITE_FIREBASE_AUTH_DOMAIN="zayathon-5ed2e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zayathon-5ed2e"
VITE_FIREBASE_STORAGE_BUCKET="zayathon-5ed2e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="693902480196"
VITE_FIREBASE_APP_ID="1:693902480196:web:825bad147f239d0b893d11"

# Supabase Configuration
VITE_SUPABASE_URL="https://tyfvqyfbexcpujaadiks.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZnZxeWZiZXhjcHVqYWFkaWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDE0NTYsImV4cCI6MjA4NTUxNzQ1Nn0.6ESEo_yT35i6O6NncozgreBgTXjyRr4k4jaagIOF6T0"
